# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY.
# yarn lockfile v1


"@freight-trust/webapp@1.8.2":
  version "1.8.2"
  dependencies:
    "@carbon/charts" "^0.34.8"
    "@carbon/charts-react" "^0.34.8"
    "@carbon/elements" "^10.11.0"
    "@carbon/icons-react" "^10.10.0"
    "@emotion/core" "^10.0.10"
    "@emotion/styled" "^10.0.11"
    "@mdx-js/mdx" "^1.5.5"
    "@mdx-js/react" "^1.5.5"
    "@okta/okta-signin-widget" "^4.4.4"
    "@reach/router" "^1.2.1"
    auth0-js "^9.13.4"
    beautiful-react-hooks "^0.23.1"
    carbon-components "^10.16.0"
    carbon-components-react "^7.16.0"
    carbon-icons "^7.0.7"
    classnames "^2.2.6"
    copy-to-clipboard "^3.2.0"
    d3 "5.14.2"
    eslint "4.3.0"
    eslint-config-airbnb "^18.2.0"
    eslint-config-airbnb-base "^11.3.1"
    eslint-config-carbon-base "1.0.1"
    eslint-config-prettier "^2.3.0"
    eslint-config-wesbos "1.0.1"
    eslint-plugin-html "^6.1.0"
    eslint-plugin-import "^2.7.0"
    eslint-plugin-jsx-a11y "^6.3.1"
    eslint-plugin-mdx "^1.8.2"
    eslint-plugin-prettier "^2.1.2"
    eslint-plugin-react "^7.20.6"
    eslint-plugin-react-hooks "^4.1.2"
    gatsby "^2.24.50"
    gatsby-plugin-catch-links "^2.2.1"
    gatsby-plugin-emotion "^4.2.1"
    gatsby-plugin-feed-generator "^2.0.5"
    gatsby-plugin-google-analytics "^2.3.11"
    gatsby-plugin-google-tagmanager "^2.3.11"
    gatsby-plugin-iubenda-cookie-footer "^1.1.1"
    gatsby-plugin-lunr "^1.5.2"
    gatsby-plugin-mailchimp "^5.2.2"
    gatsby-plugin-manifest "^2.3.2"
    gatsby-plugin-mdx "^1.1.2"
    gatsby-plugin-netlify "^2.3.11"
    gatsby-plugin-netlify-cms "^4.3.14"
    gatsby-plugin-next-seo "^1.6.1"
    gatsby-plugin-react-helmet "^3.2.1"
    gatsby-plugin-robots-txt "^1.5.1"
    gatsby-plugin-sentry "^1.0.1"
    gatsby-plugin-sharp "^2.0.0-beta.5"
    gatsby-plugin-sitemap "^2.4.11"
    gatsby-plugin-webpack-bundle-analyser-v2 "^1.1.8"
    gatsby-remark-autolink-headers "^2.3.11"
    gatsby-remark-check-links "^2.1.0"
    gatsby-remark-images "^3.2.1"
    gatsby-remark-responsive-iframe "^2.3.1"
    gatsby-remark-unwrap-images "^1.0.1"
    gatsby-source-filesystem "^2.3.23"
    gatsby-theme-carbon "^1.26.7"
    gatsby-transformer-remark "^2.8.27"
    gatsby-transformer-yaml "^2.3.1"
    lodash.throttle "^4.1.1"
    netlify-cms-app "^2.12.24"
    netlify-cms-backend-github "^2.11.6"
    netlify-cms-core "^2.30.7"
    netlify-identity-widget "^1.9.1"
    node-sass "^4.11.0"
    prism-react-renderer "^1.0.2"
    prop-types "^15.7.2"
    react "^16.8.1"
    react-dom "^16.8.1"
    react-helmet "^6.0.0-beta"
    react-helmet-async "^1.0.6"
    react-responsive "^8.0.3"
    react-router-dom "^5.2.0"
    react-transition-group "^4.3.0"
    react-use-auth "^0.7.5"
    recharts "^1.8.5"
    remark-html "^12.0.0"
    remark-lint-strong-marker "^2.0.1"
    remark-preset-lint-consistent "^3.0.1"
    remark-slug "^6.0.0"
    slugify "^1.3.4"
    smooth-scroll "^16.1.3"
    standard-version "^8.0.2"
    use-media "^1.4.0"

