=== All directories by reverse size ===
Format: unpacked size, packed size, date deleted, directory name
    85572986   32281211 <present>  <toplevel>
    29365729   25434932 <present>  src
    26347257   24048596 <present>  src/pages
    15143036   13899142 <present>  src/pages/components
    14712264   13822075 <present>  src/pages/components/images
     8790935    8762164 2020-05-22 src/pages/gallery
     4964953    4934797 2020-07-15 static
     3849433    3839882 2020-06-10 static/videos
     2129232    1263334 <present>  src/images
     1326740    1222563 2020-08-06 src/pages/images
     1115520    1094915 2020-07-15 static/images
      802810      92802 <present>  src/gatsby-theme-carbon
      551651      86800 <present>  src/images/static
      144658      71999 <present>  cannonical
      414370      69584 <present>  src/pages/components/images/static
      559545      54162 <present>  .vscode
       75737      53817 2020-05-22 src/pages/demo
       71413      52525 2020-05-22 src/pages/demo/images
      515573      49291 <present>  src/gatsby-theme-carbon/components
      287237      43511 <present>  src/gatsby-theme-carbon/templates
       53468      40106 2020-05-22 src/pages/guides
       49675      31496 2020-05-22 src/pages/components/ArtDirection
      164420      25714 <present>  src/gatsby-theme-carbon/templates/HomepageComponents
       37375      24665 <present>  src/static
       32986      16682 <present>  CI
       28676      14792 <present>  CI/vale_styles
       26992      13877 <present>  CI/vale_styles/Microsoft
       93905      11451 <present>  src/pages/components/TradingSignUpContainer
      134631       9621 <present>  src/pages/components/FreightChart
       68293       9076 <present>  src/gatsby-theme-carbon/components/LeftNav
       47685       6167 <present>  src/gatsby-theme-carbon/components/Homepage
       36193       5958 <present>  src/pages/freight
       26308       4332 <present>  .circleci
       42511       4109 <present>  src/gatsby-theme-carbon/components/Switcher
       34135       3724 <present>  src/gatsby-theme-carbon/components/ArticleCard
       55372       3369 <present>  src/pages/components/Dashboard
        5125       2701 <present>  .github
       29895       1695 2020-05-22 src/pages/test
        3569       1665 2020-05-22 src/pages/guides/navigation
        6809       1636 <present>  src/gatsby-theme-carbon/templates/Dashboard
        8921       1488 <present>  src/data
        3277       1478 2020-05-22 src/pages/getting-started
       11851       1397 <present>  src/styles
        3251       1337 2020-08-04 .idea
        4962       1064 <present>  src/pages/components/Login
        1986       1017 <present>  .github/workflows
        2015        930 <present>  CI/scripts
        1686        700 <present>  .netlify/functions
        1686        700 <present>  .netlify
        1419        607 <present>  CI/markdownlint
        2071        540 2020-08-04 .idea/codeStyles
        2384        514 <present>  src/gatsby-theme-carbon/components/FeedbackDialog
         561        391 <present>  bin
         668        360 <present>  CI/vale_styles/Besu
         431        239 <present>  .github/workflow
         561        167 <present>  CI/linkchecker
         162        131 2020-06-10 static/videos/vtt
