=== Deleted paths by reverse accumulated size ===
Format: unpacked size, packed size, date deleted, path name(s)
     6077637    6060088 2020-05-22 src/pages/components/images/smart-work.png
     3849271    3839751 2020-06-10 static/videos/hero-video.mp4
     3591566    3592568 2020-05-22 src/pages/gallery/ide.png
     2613858    2582490 2020-05-22 src/pages/components/images/light-dark.jpg
     2522519    2523286 2020-05-22 src/pages/gallery/idr.png
     1117951    1115385 2020-05-22 src/pages/gallery/idl.png
     1043033    1041845 2020-07-15 static/images/poster.png
     1153282     943026 2020-05-22 src/pages/components/images/plane.jpg
      935389     935284 2020-05-22 src/pages/gallery/cds.png
      787655     787164 2020-05-22 src/pages/components/images/square.png
      583306     558786 2020-05-22 src/pages/gallery/ai.png
      559087     558276 2020-05-22 src/pages/components/images/IBM_Cloud_Interconnect.jpg
      550035     549345 2020-05-22 src/pages/components/images/IBM_Cloud_Developers.jpg
      333986     328798 2020-05-22 src/pages/components/images/IBM_Cloud_Server.png
      267149     265608 2020-05-22 src/pages/components/images/IBM_Cloud_Platform_Prototype.gif
      260008     259861 2020-05-22 src/pages/components/images/IBM_Cloud_Think_Keynote.jpg
      229117     212429 2020-05-22 src/pages/components/images/IBM_Cloud_Data_Center.jpg
      210752     210241 2020-08-06 src/pages/images/IBM_Cloud_Platform_Prototype.gif
      187735     186889 2020-05-22 src/pages/components/images/quantum.png
      175551     174925 2020-05-22 src/pages/components/images/IBM_Cloud_Pictograms.gif
      153158     132771 2020-05-22 src/pages/components/images/IBM_Design_landing.jpg
      122716     121676 2020-08-06 src/pages/images/IBM_Cloud_Developers.jpg
      113323     112215 2020-08-06 src/pages/images/square.jpg
      106485     105280 2020-08-06 src/pages/images/IBM_Cloud_Pictograms.gif
      109799     104554 2020-05-22 src/pages/components/images/IBM_Cloud_Platform_Prototype.png
       94421      93674 2020-08-06 src/pages/images/IBM_Cloud_Think_Keynote.jpg
       87178      86708 2020-05-22 src/pages/components/images/square.jpg
       86191      84114 2020-08-06 src/pages/images/IBM_Cloud_Interconnect.jpg
       66390      63420 2020-08-06 src/pages/images/light-dark.jpg
       62423      62452 2020-07-21 src/pages/components/images/featured.png
       71413      52525 2020-07-15 static/images/image.png
       71413      52525 2020-05-22 src/pages/demo/images/article.png
       51808      49058 2020-08-06 src/pages/images/IBM_Cloud_Server.jpg
       55957      47136 2020-08-06 src/pages/images/IBM_Design_landing.jpg
       51403      46975 2020-08-06 src/pages/images/IBM_Cloud_Data_Center.jpg
       46779      44944 2020-08-06 src/pages/images/plane.jpg
       45450      37844 2020-05-22 src/pages/components/images/smart-work.jpg
       43667      37230 2020-05-22 src/pages/components/images/large-image.png
       39829      36522 2020-05-22 src/pages/components/images/IBM_Cloud_Pictograms.png
       38862      36400 2020-05-22 src/pages/gallery/idl.jpg
       45895      35883 2020-08-06 src/pages/images/IBM_Cloud_Platform_Prototype.jpg
       33555      31901 2020-08-06 src/pages/images/quantum.jpg
       32668      31682 2020-05-22 src/pages/guides/analyzer.jpg
       49842      29763 2020-05-22 src/pages/components/images/light-theme.png
       27332      26684 2020-08-06 src/pages/images/featured.jpg
       45720      25141 2020-05-22 src/pages/components/images/IBM_Cloud_Notebook.jpg
       25163      23258 2020-08-06 src/pages/images/smart-work.jpg
       29686      22757 2020-08-06 src/pages/images/IBM_Cloud_Logo.jpg
       33152      22233 2020-08-06 src/pages/images/Article_05.jpg
       22050      20814 2020-05-22 src/pages/components/images/IBM_Cloud_Logo.png
       23172      18213 2020-08-06 src/pages/images/large-image.jpg
       25456      13587 2020-08-06 src/pages/images/light-theme.jpg
       24098      13271 2020-08-06 src/pages/images/IBM_Cloud_Notebook.jpg
       18976      13031 2020-05-22 src/pages/components/ArtDirection/desktop.png
       13522      12711 2020-05-22 src/pages/components/images/sketch-icon.png
       17547      12700 2020-08-06 src/pages/images/colors.jpg
       12545      11450 2020-08-06 src/pages/images/IBM_Cloud_Pictograms.jpg
       10632      10646 2020-08-06 src/pages/images/sketch-icon.png
       15626       9753 2020-05-22 src/pages/components/ArtDirection/mobile.png
       13947       8190 2020-05-22 src/pages/components/ArtDirection/tablet.png
       62292       3399 2020-08-23 src/pages/table.mdx
        7789       3140 2020-05-22 src/pages/contributions.mdx
       21035       3135 2020-08-22 src/pages/freight/table.mdx
        7765       2741 2020-05-22 src/pages/guides/configuration.mdx
        9013       2340 2020-05-22 src/pages/components/markdown.mdx
        8179       2304 2020-05-22 src/pages/components/images/rebus.svg
       29895       1695 2020-05-22 src/pages/test/spacing-audit.mdx
       22894       1669 2020-08-23 src/pages/features.mdx
        8697       1482 2020-08-05 src/pages/components/MiniCard.mdx
        3277       1478 2020-05-22 src/pages/getting-started/index.mdx
        4190       1410 2020-05-22 src/pages/guides/shadowing.mdx
        4324       1292 2020-05-22 src/pages/demo/index.mdx
        3546       1068 2020-05-22 src/pages/components/Accordion.mdx
        5582       1014 2020-05-22 src/pages/components/DoDontRow.mdx
        1868        988 2020-05-22 src/pages/guides/styling.mdx
        4638        959 2020-05-22 src/pages/components/Video.mdx
        1949        943 2020-05-22 src/pages/guides/navigation/sidebar.mdx
        1958        933 2020-05-22 src/pages/components/FeedbackDialog.mdx
        4438        932 2020-05-22 src/gatsby-theme-carbon/templates/QuoteContent.module.scss
        4571        889 2020-05-22 src/pages/components/ImageGallery.mdx
        3524        872 2020-05-22 src/pages/components/Aside.mdx
        6055        860 2020-05-22 src/pages/components/ResourceCard.mdx
        6026        858 2020-08-06 src/pages/images/rebus.svg
        1678        849 2020-05-22 src/pages/guides/MDX.mdx
        4902        846 2020-05-22 src/pages/components/ImageCard.mdx
        4614        835 2020-05-22 src/pages/components/DoDontExample.mdx
        6056        833 2020-05-22 src/pages/components/ArticleCard.mdx
        2751        808 2020-05-22 src/gatsby-theme-carbon/templates/BlogContent.module.scss
        6616        780 2020-05-22 src/pages/components/Grid.mdx
        4457        773 2020-05-22 src/pages/components/InlineNotification.mdx
        1730        771 2020-05-22 src/pages/guides/npm-scripts.mdx
        2441        767 2020-05-22 src/pages/components/GifPlayer.mdx
        1860        757 2020-08-01 src/gatsby-theme-carbon/components/Default.js
        1401        723 2020-05-22 src/pages/components/PageDescription.mdx
        1620        722 2020-05-22 src/pages/guides/navigation/tabs.mdx
        2844        708 2020-05-22 src/pages/components/AnchorLinks.mdx
        2468        677 2020-05-22 src/pages/components/code-blocks.mdx
        2610        648 2020-05-22 src/pages/components/FeatureCard.mdx
        1772        622 2020-05-22 src/pages/components/Caption.mdx
        1431        606 2020-05-22 src/pages/components/MediumPosts.mdx
        2515        592 2020-05-22 src/data/nav-items copy.yaml
        1074        545 2020-07-15 static/images/npm.svg
        1126        522 2020-05-22 src/pages/components/ArtDirection/index.mdx
        2366        473 2020-05-22 src/pages/components/Tabs.mdx
        1342        455 2020-05-22 src/pages/gallery/index.mdx
        1929        414 2020-08-04 .idea/codeStyles/Project.xml
         665        358 2020-05-22 src/pages/components/Title.mdx
        2182        340 2020-08-06 src/pages/images/color-grid.svg
         458        231 2020-08-04 .idea/ft-gatsby.iml
         789        184 2020-08-22 @dev-images-list.md
         359        183 2020-08-23 .eslintrc.json
         270        180 2020-08-04 .idea/modules.xml
         180        149 2020-08-04 .idea/vcs.xml
         174        138 2020-08-04 .idea/misc.xml
         162        131 2020-06-10 static/videos/vtt/hero-video.vtt
         176        126 2020-07-21 src/pages/node.json
         142        126 2020-08-04 .idea/codeStyles/codeStyleConfig.xml
         149         99 2020-08-22 .prettierrc.json
          98         99 2020-08-04 .idea/.gitignore
         137         83 2020-08-22 .prettierrc
         245         62 2020-07-16 src/pages/freight/product.mdx
        4074         49 2020-08-06 src/pages/images/github-icon.png
          30         33 2020-07-29 CHANGELOG
           0          9 2020-08-04 .restyler.yaml
           0          9 2020-08-05 .goodcheck.yaml
