=== All paths by reverse accumulated size ===
Format: unpacked size, packed size, date deleted, path name
     6077637    6060088 2020-05-22 src/pages/components/images/smart-work.png
     3849271    3839751 2020-06-10 static/videos/hero-video.mp4
     3591566    3592568 2020-05-22 src/pages/gallery/ide.png
     2613858    2582490 2020-05-22 src/pages/components/images/light-dark.jpg
     2522519    2523286 2020-05-22 src/pages/gallery/idr.png
     1117951    1115385 2020-05-22 src/pages/gallery/idl.png
     1043033    1041845 2020-07-15 static/images/poster.png
    27131174     980390 <present>  package-lock.json
     1153282     943026 2020-05-22 src/pages/components/images/plane.jpg
      935389     935284 2020-05-22 src/pages/gallery/cds.png
      787655     787164 2020-05-22 src/pages/components/images/square.png
    22385299     637572 <present>  yarn.lock
      583306     558786 2020-05-22 src/pages/gallery/ai.png
      559087     558276 2020-05-22 src/pages/components/images/IBM_Cloud_Interconnect.jpg
      550035     549345 2020-05-22 src/pages/components/images/IBM_Cloud_Developers.jpg
      515004     352191 <present>  src/images/freight1.png
      386613     349861 <present>  src/images/home-bgrnd.jpg
      333986     328798 2020-05-22 src/pages/components/images/IBM_Cloud_Server.png
      267149     265608 2020-05-22 src/pages/components/images/IBM_Cloud_Platform_Prototype.gif
      260008     259861 2020-05-22 src/pages/components/images/IBM_Cloud_Think_Keynote.jpg
      229117     212429 2020-05-22 src/pages/components/images/IBM_Cloud_Data_Center.jpg
      210752     210241 2020-08-06 src/pages/images/IBM_Cloud_Platform_Prototype.gif
      196329     187624 <present>  src/images/carbon.jpg
      187735     186889 2020-05-22 src/pages/components/images/quantum.png
      175551     174925 2020-05-22 src/pages/components/images/IBM_Cloud_Pictograms.gif
      153158     132771 2020-05-22 src/pages/components/images/IBM_Design_landing.jpg
      122716     121676 2020-08-06 src/pages/images/IBM_Cloud_Developers.jpg
      119666     117429 <present>  src/images/bg.jpg
      113323     112215 2020-08-06 src/pages/images/square.jpg
      106485     105280 2020-08-06 src/pages/images/IBM_Cloud_Pictograms.gif
      109799     104554 2020-05-22 src/pages/components/images/IBM_Cloud_Platform_Prototype.png
       94421      93674 2020-08-06 src/pages/images/IBM_Cloud_Think_Keynote.jpg
       87178      86708 2020-05-22 src/pages/components/images/square.jpg
       86191      84114 2020-08-06 src/pages/images/IBM_Cloud_Interconnect.jpg
      104294      82977 <present>  src/pages/components/images/colors.png
      142621      80286 <present>  src/pages/components/images/Article_05.png
      230118      70089 <present>  netlify-identity-widget.js
       66390      63420 2020-08-06 src/pages/images/light-dark.jpg
       62423      62452 2020-07-21 src/pages/components/images/featured.png
      559545      54162 <present>  .vscode/snipsnap.code-snippets
       71413      52525 2020-07-15 static/images/image.png
       71413      52525 2020-05-22 src/pages/demo/images/article.png
       76948      51445 <present>  src/images/large-image.png
       51808      49058 2020-08-06 src/pages/images/IBM_Cloud_Server.jpg
       55957      47136 2020-08-06 src/pages/images/IBM_Design_landing.jpg
       51403      46975 2020-08-06 src/pages/images/IBM_Cloud_Data_Center.jpg
       46779      44944 2020-08-06 src/pages/images/plane.jpg
       45450      37844 2020-05-22 src/pages/components/images/smart-work.jpg
       43667      37230 2020-05-22 src/pages/components/images/large-image.png
       36778      36802 <present>  src/images/Illustration_freight_shippers.webp
       39829      36522 2020-05-22 src/pages/components/images/IBM_Cloud_Pictograms.png
       38862      36400 2020-05-22 src/pages/gallery/idl.jpg
       45895      35883 2020-08-06 src/pages/images/IBM_Cloud_Platform_Prototype.jpg
       33555      31901 2020-08-06 src/pages/images/quantum.jpg
       52585      31707 <present>  src/pages/components/images/file-uploader.jpg
       32668      31682 2020-05-22 src/pages/guides/analyzer.jpg
       49842      29763 2020-05-22 src/pages/components/images/light-theme.png
       58486      26768 <present>  cannonical/logo.png
       27332      26684 2020-08-06 src/pages/images/featured.jpg
      317397      26135 <present>  src/pages/index.mdx
       45720      25141 2020-05-22 src/pages/components/images/IBM_Cloud_Notebook.jpg
       25163      23258 2020-08-06 src/pages/images/smart-work.jpg
       29686      22757 2020-08-06 src/pages/images/IBM_Cloud_Logo.jpg
       33152      22233 2020-08-06 src/pages/images/Article_05.jpg
       22050      20814 2020-05-22 src/pages/components/images/IBM_Cloud_Logo.png
      147345      20751 <present>  TERMS_OF_SERVICE.md
       50864      19619 <present>  src/pages/components/images/list.jpg
       23172      18213 2020-08-06 src/pages/images/large-image.jpg
       16850      14790 <present>  src/images/developers.png
       25456      13587 2020-08-06 src/pages/images/light-theme.jpg
       18719      13417 <present>  src/images/data-table.jpg
       24098      13271 2020-08-06 src/pages/images/IBM_Cloud_Notebook.jpg
       18976      13031 2020-05-22 src/pages/components/ArtDirection/desktop.png
       13522      12711 2020-05-22 src/pages/components/images/sketch-icon.png
       17547      12700 2020-08-06 src/pages/images/colors.jpg
       23837      12401 <present>  cannonical/logo_guide.png
       23837      12401 <present>  cannonical/edi_token_logo.png
       23837      12401 <present>  cannonical/_logo.png
       12545      11450 2020-08-06 src/pages/images/IBM_Cloud_Pictograms.jpg
      169174      11176 <present>  src/gatsby-theme-carbon/components/Footer.js
       10632      10646 2020-08-06 src/pages/images/sketch-icon.png
       86430      10428 <present>  src/pages/components/TradingSignUpContainer/index.js
       15175      10213 <present>  src/pages/components/images/github-icon.png
       14753      10144 <present>  src/pages/components/images/notification.jpg
       14753      10144 <present>  src/images/notification.jpg
       15626       9753 2020-05-22 src/pages/components/ArtDirection/mobile.png
       17491       9626 <present>  src/static/freight-chain-github_repo_card.png
       61132       9101 <present>  src/images/blue-stripes.png
       10021       8840 <present>  src/images/favicon.png
      116356       8750 <present>  gatsby-config.js
       33521       8673 <present>  src/pages/components/images/static/snippet-placeholder.svg
      126756       8629 <present>  src/pages/components/FreightChart/index.js
       15521       8405 <present>  src/pages/components/images/tabs.jpg
       11925       8286 <present>  src/images/modal.png
       13947       8190 2020-05-22 src/pages/components/ArtDirection/tablet.png
       11531       7556 <present>  src/static/logo.png
        8353       7483 <present>  src/static/favicon.ico
       78123       7463 <present>  src/gatsby-theme-carbon/components/Header.js
      191940       7459 <present>  package.json
      313810       7217 <present>  src/pages/boilerplate.mdx
       11145       6330 <present>  cannonical/reduced_logo.png
       53228       5639 <present>  src/pages/solutions.mdx
       55132       5371 <present>  src/images/banner-background.svg
       43476       4495 <present>  src/gatsby-theme-carbon/templates/Homepage.js
       44196       4475 <present>  src/images/static/date-picker-placeholder.svg
       53639       4193 <present>  CHANGELOG.md
       20158       4112 <present>  src/images/static/pagination-placeholder.svg
       21266       4012 <present>  src/images/static/tabs-placeholder.svg
       32412       3999 <present>  src/gatsby-theme-carbon/templates/HomepageTemplate.js
       18158       3937 <present>  src/images/static/content-switcher-placeholder.svg
        5800       3842 <present>  src/images/static-notification.png
       32524       3820 <present>  LICENSE.md
        5427       3699 <present>  src/pages/components/images/file-uploader.png
       20426       3467 <present>  src/pages/components/images/static/form-placeholder.svg
       14083       3461 <present>  src/pages/components/images/static/pagination-placeholder.svg
       25416       3439 <present>  src/images/static/breadcrumb-placeholder.svg
       11980       3411 <present>  src/images/static/text-input-placeholder.svg
       62292       3399 2020-08-23 src/pages/table.mdx
       15567       3391 <present>  netlify.toml
       23952       3279 <present>  .circleci/config.yml
       55128       3240 <present>  src/pages/components/Dashboard/index.js
       16015       3154 <present>  src/gatsby-theme-carbon/templates/Homepage.module.scss
        7789       3140 2020-05-22 src/pages/contributions.mdx
       21035       3135 2020-08-22 src/pages/freight/table.mdx
       54170       3099 <present>  src/pages/products.mdx
       16742       2963 <present>  src/gatsby-theme-carbon/templates/HomepageComponents/BannerContainer.js
       20384       2939 <present>  src/images/static/checkbox-placeholder.svg
       36001       2934 <present>  src/gatsby-theme-carbon/components/Switcher/Switcher.js
        7399       2888 <present>  src/pages/components/images/tabs.png
       37662       2839 <present>  src/gatsby-theme-carbon/components/Footer.module.scss
       39964       2815 <present>  src/images/static/structured-list-placeholder.svg
       15291       2743 <present>  src/pages/components/images/static/tabs-placeholder.svg
        7765       2741 2020-05-22 src/pages/guides/configuration.mdx
       23277       2733 <present>  src/gatsby-theme-carbon/templates/HomepageComponents/SignUpContainer.js
       20609       2672 <present>  src/gatsby-theme-carbon/components/LeftNav/LeftNavItem.js
        6973       2671 <present>  src/pages/pricing
       28283       2650 <present>  src/base.mdx
       10992       2605 <present>  src/images/static/tag-placeholder.svg
       15236       2590 <present>  src/images/static/radio-btn-placeholder.svg
       15362       2564 <present>  src/images/static/data-table-placeholder.svg
        3703       2518 <present>  src/pages/components/images/list.png
       18119       2516 <present>  src/gatsby-theme-carbon/components/LeftNav/LeftNav.js
       15623       2471 <present>  src/gatsby-theme-carbon/templates/Default.js
       21497       2461 <present>  src/gatsby-theme-carbon/components/Homepage/Callout.js
       16877       2419 <present>  README.md
       16403       2391 <present>  src/gatsby-theme-carbon/templates/HomepageComponents/SnapContent.js
       23160       2366 <present>  src/gatsby-theme-carbon/components/ArticleCard/ArticleCard.js
       16007       2361 <present>  src/gatsby-theme-carbon/components/LeftNav/ResourceLinks.js
        9013       2340 2020-05-22 src/pages/components/markdown.mdx
       13860       2327 <present>  src/images/static/overflow-menu-placeholder.svg
       11432       2318 <present>  src/images/static/search-placeholder.svg
        8179       2304 2020-05-22 src/pages/components/images/rebus.svg
        8252       2266 <present>  src/images/static/inline-loading-placeholder.svg
        3917       2266 <present>  src/images/notification.png
       17689       2255 <present>  src/gatsby-theme-carbon/components/Homepage/Banner.js
        7932       2229 <present>  src/pages/components/images/static/tag-placeholder.svg
       14483       2161 <present>  src/gatsby-theme-carbon/templates/HomepageComponents/ArticleContainer.js
       18598       2125 <present>  src/pages/components/images/static/breadcrumb-placeholder.svg
       10069       2120 <present>  src/pages/404.js
        8780       2049 <present>  src/pages/components/images/static/text-input-placeholder.svg
       12604       2042 <present>  src/images/static/progress-placeholder.svg
       10367       2039 <present>  src/gatsby-theme-carbon/templates/HomepageComponents/CustomArticleCard.js
       23326       2026 <present>  src/gatsby-theme-carbon/components/Header.module.scss
       10390       1988 <present>  src/images/static/tooltip-placeholder.svg
       11074       1968 <present>  src/images/static/modal-placeholder.svg
       10915       1966 <present>  src/pages/components/images/static/data-table-placeholder.svg
        7980       1951 <present>  src/pages/components/images/static/search-placeholder.svg
       15337       1910 <present>  DISCLAIMER.md
        8781       1847 <present>  src/pages/components/images/static/progress-placeholder.svg
       12484       1843 <present>  src/gatsby-theme-carbon/templates/HomepageComponents/RequestDemoContent.js
       22297       1841 <present>  src/images/blue-stripes-tablet.png
       14545       1834 <present>  src/pages/solutions
       21130       1827 <present>  src/images/static/placeholder-img.svg
        9778       1789 <present>  src/pages/components/images/static/overflow-menu-placeholder.svg
       12636       1777 <present>  src/images/static/notification-placeholder.svg
        2966       1776 <present>  src/images/data-table.png
        8274       1767 <present>  src/gatsby-theme-carbon/templates/HomepageComponents/BrandsList.js
       10982       1765 <present>  src/pages/components/images/static/radio-btn-placeholder.svg
        8350       1764 <present>  gatsby-ssr.js
        9283       1726 <present>  src/pages/components/images/static/dropdown-placeholder.svg
       29895       1695 2020-05-22 src/pages/test/spacing-audit.mdx
       13184       1690 <present>  src/images/static/dropdown-placeholder.svg
        7943       1677 <present>  src/pages/trading.mdx
       22894       1669 2020-08-23 src/pages/features.mdx
       15786       1646 <present>  src/gatsby-theme-carbon/templates/HomepageComponents/TextImage.js
        4825       1641 <present>  src/pages/components/images/static/content-switcher-placeholder.svg
        7416       1638 <present>  src/pages/components/images/static/tooltip-placeholder.svg
        6808       1617 <present>  src/gatsby-theme-carbon/templates/Dashboard/index.js
        5783       1596 <present>  src/pages/components/images/static/inline-loading-placeholder.svg
        7762       1585 <present>  src/pages/components/images/static/modal-placeholder.svg
       13558       1527 <present>  src/gatsby-theme-carbon/components/LeftNav/LeftNavItemProvider.js
        8808       1525 <present>  src/pages/components/images/static/notification-placeholder.svg
        5978       1520 <present>  src/images/static/tile-placeholder.svg
       22731       1508 <present>  src/images/blue-stripes-mobile.png
        6992       1483 <present>  src/images/static/select-placeholder.svg
        8697       1482 2020-08-05 src/pages/components/MiniCard.mdx
        3277       1478 2020-05-22 src/pages/getting-started/index.mdx
        3442       1463 <present>  CI/vale_styles/Microsoft/Wordiness.yml
       10420       1440 <present>  src/gatsby-theme-carbon/components/Layout.js
        4190       1410 2020-05-22 src/pages/guides/shadowing.mdx
       31502       1406 <present>  src/pages/components/images/static/date-picker-placeholder.svg
       10165       1404 <present>  src/pages/freight/drewry
       11851       1397 <present>  src/styles/index.scss
        8930       1393 <present>  src/images/static/number-input-placeholder.svg
       10776       1326 <present>  gatsby-browser.js
        4324       1292 2020-05-22 src/pages/demo/index.mdx
        5336       1289 <present>  src/gatsby-theme-carbon/templates/HomepageComponents/SnapContent.module.scss
        3078       1273 <present>  CI/vale_styles/Microsoft/ComplexWords.yml
        3816       1270 <present>  CI/vale_styles/Microsoft/Adverbs.yml
        6020       1269 <present>  src/images/static/loading-placeholder.svg
        5395       1257 <present>  src/gatsby-theme-carbon/templates/HomepageComponents/TextImage.module.scss
        4454       1250 <present>  CCPA.adoc
        6669       1228 <present>  src/pages/components/images/color-grid.svg
        4919       1224 <present>  src/pages/components/images/static/select-placeholder.svg
       10302       1210 <present>  src/pages/dashboard.mdx
        8219       1205 <present>  src/images/static/form-placeholder.svg
        4948       1204 <present>  src/images/static/error-icon__filled-red.svg
       22677       1176 <present>  LICENSE
        6224       1152 <present>  src/pages/components/images/static/number-input-placeholder.svg
        5444       1147 <present>  src/images/static/slider-placeholder.svg
        4802       1143 <present>  src/images/static/inline-notification__warning.svg
        9974       1123 <present>  src/gatsby-theme-carbon/components/ArticleCard/article-card.scss
       10966       1109 <present>  .gitignore
        3596       1103 <present>  src/pages/auth0_callback.js
        2966       1094 <present>  src/pages/components/images/data-table.png
        7630       1092 <present>  src/images/static/list-placeholder.svg
        3546       1068 2020-05-22 src/pages/components/Accordion.mdx
        5646       1062 <present>  src/images/static/progress-step-invalid-icon.svg
        4712       1061 <present>  .editorconfig
        6266       1057 <present>  src/images/static/tooltip-icon.svg
        6012       1050 <present>  src/images/static/save-icon.svg
        5482       1044 <present>  src/images/static/search-icon.svg
        7475       1023 <present>  src/pages/components/TradingSignUpContainer/styles.scss
        3435       1022 <present>  src/pages/components/images/static/error-icon__filled-red.svg
        5582       1014 2020-05-22 src/pages/components/DoDontRow.mdx
        7875        992 <present>  src/pages/components/FreightChart/FreightChart.module.scss
        1868        988 2020-05-22 src/pages/guides/styling.mdx
        4219        987 <present>  src/pages/components/images/static/loading-placeholder.svg
        4177        985 <present>  src/pages/components/images/static/tile-placeholder.svg
        5511        964 <present>  src/gatsby-theme-carbon/components/Switcher/Switcher.module.scss
        4638        959 2020-05-22 src/pages/components/Video.mdx
        5415        944 <present>  src/gatsby-theme-carbon/templates/HomepageComponents/RequestDemoContent.module.scss
        1949        943 2020-05-22 src/pages/guides/navigation/sidebar.mdx
        6360        941 <present>  src/gatsby-theme-carbon/components/Homepage/Banner.module.scss
        6465        935 <present>  src/gatsby-theme-carbon/templates/HomepageComponents/SignUpContainer.module.scss
        1958        933 2020-05-22 src/pages/components/FeedbackDialog.mdx
        4438        932 2020-05-22 src/gatsby-theme-carbon/templates/QuoteContent.module.scss
        4206        925 <present>  src/images/static/inline-notification__success.svg
        4663        922 <present>  src/pages/components/Login/index.js
        3907        908 <present>  src/pages/components/images/static/slider-placeholder.svg
        4151        898 <present>  src/pages/components/images/static/file-uploader-placeholder.svg
        4538        897 <present>  src/images/static/inline-notification__error.svg
        6406        896 <present>  src/data/nav-items.yaml
        5586        894 <present>  src/images/static/app-switcher-icon.svg
        4571        889 2020-05-22 src/pages/components/ImageGallery.mdx
        3161        878 <present>  DATA_BREACH_RESPONSE.md
        4606        875 <present>  src/images/static/copy-icon.svg
        3524        872 2020-05-22 src/pages/components/Aside.mdx
        6055        860 2020-05-22 src/pages/components/ResourceCard.mdx
        6026        858 2020-08-06 src/pages/images/rebus.svg
        2706        851 <present>  .eslintrc.js
        1678        849 2020-05-22 src/pages/guides/MDX.mdx
        1758        849 <present>  cannonical/logo.svg
        1758        849 <present>  cannonical/edi_logo.svg
        4902        846 2020-05-22 src/pages/components/ImageCard.mdx
        6201        840 <present>  src/pages/components/images/static/checkbox-placeholder.svg
        3218        839 <present>  src/images/static/loader-icon.svg
        4614        835 2020-05-22 src/pages/components/DoDontExample.mdx
        6056        833 2020-05-22 src/pages/components/ArticleCard.mdx
        3209        825 <present>  src/pages/components/images/static/inline-notification__error.svg
       12094        819 <present>  table.mdx
        5461        814 <present>  src/pages/components/images/static/list-placeholder.svg
        4206        813 <present>  src/images/static/tile-selectable-icon.svg
        1656        809 <present>  .github/workflows/action.yml
        2751        808 2020-05-22 src/gatsby-theme-carbon/templates/BlogContent.module.scss
        5591        807 <present>  src/gatsby-theme-carbon/templates/HomepageComponents/BrandsList.module.scss
        3297        781 <present>  src/pages/components/images/static/overflow-icon.svg
        6616        780 2020-05-22 src/pages/components/Grid.mdx
        4457        773 2020-05-22 src/pages/components/InlineNotification.mdx
        1730        771 2020-05-22 src/pages/guides/npm-scripts.mdx
        1399        770 <present>  .github/SUPPORT.md
        2441        767 2020-05-22 src/pages/components/GifPlayer.mdx
        2802        765 <present>  src/pages/components/images/static/progress-step-complete-icon.svg
       28663        760 <present>  src/pages/components/images/static/structured-list-placeholder.svg
        1860        757 2020-08-01 src/gatsby-theme-carbon/components/Default.js
        2985        752 <present>  src/pages/components/images/static/tile-selectable-icon.svg
        3153        740 <present>  src/pages/components/images/static/delete-icon.svg
        1694        736 <present>  .circleci/analyze.yml
        4086        732 <present>  src/gatsby-theme-carbon/templates/HomepageComponents/BannerContainer.scss
        1401        723 2020-05-22 src/pages/components/PageDescription.mdx
        1620        722 2020-05-22 src/pages/guides/navigation/tabs.mdx
        3410        720 <present>  src/images/static/close-icon__white.svg
        5012        719 <present>  config.toml
        3080        713 <present>  src/images/static/progress-step-current-icon.svg
        2504        712 <present>  src/pages/components/images/static/arrow__down.svg
        3602        710 <present>  src/images/static/arrow__down.svg
        2844        708 2020-05-22 src/pages/components/AnchorLinks.mdx
        4400        701 <present>  src/images/static/download-icon.svg
        1686        700 <present>  .netlify/functions/edi-token-information.js
        2274        691 <present>  src/pages/components/images/static/toggle-placeholder.svg
        3962        684 <present>  src/images/static/progress-step-complete-icon.svg
        2468        677 2020-05-22 src/pages/components/code-blocks.mdx
        1309        675 <present>  .github/SECURITY.md
        3129        674 <present>  src/pages/components/images/static/download-icon.svg
        1271        668 <present>  CI/scripts/README.md
        2371        662 <present>  src/pages/components/images/static/text-link-placeholder.svg
        3468        659 <present>  src/images/static/carrot-icon.svg
        1940        655 <present>  CI/vale_styles/Microsoft/Passive.yml
        5399        652 <present>  ERRORS
        2610        648 2020-05-22 src/pages/components/FeatureCard.mdx
        4622        648 <present>  src/images/static/overflow-icon.svg
        2336        642 <present>  src/images/static/radio-circle.svg
        1075        642 <present>  CI/vale_styles/Microsoft/LICENSE
        3368        628 <present>  src/gatsby-theme-carbon/templates/HomepageComponents/CustomArticleCard.module.scss
        3258        626 <present>  src/images/static/toggle-placeholder.svg
        1772        622 2020-05-22 src/pages/components/Caption.mdx
        4658        617 <present>  src/gatsby-theme-carbon/templates/HomepageComponents/BannerContainer.module.scss
        1815        614 <present>  CI/vale_styles/Microsoft/GenderBias.yml
        1431        606 2020-05-22 src/pages/components/MediumPosts.mdx
        1584        605 <present>  src/pages/freight/index.mdx
        2383        600 <present>  src/pages/components/images/static/close-icon__white.svg
        3388        598 <present>  src/images/static/close-icon.svg
        2515        592 2020-05-22 src/data/nav-items copy.yaml
       14674        585 <present>  src/pages/components/images/static/placeholder-img.svg
        3302        578 <present>  src/images/static/number-input-icon.svg
        1661        570 <present>  src/pages/components/images/static/checkmark-icon.svg
        4432        568 <present>  src/images/static/delete-icon.svg
        2258        557 <present>  TODO
        1016        555 <present>  CI/vale_styles/.vale.ini
        1074        545 2020-07-15 static/images/npm.svg
        2368        538 <present>  src/images/static/checkmark-icon.svg
        1624        537 <present>  src/pages/components/images/static/radio-circle.svg
        3188        537 <present>  src/images/static/plus-icon-disable.svg
        1126        522 2020-05-22 src/pages/components/ArtDirection/index.mdx
        3182        520 <present>  src/images/static/plus-icon.svg
        1025        520 <present>  CI/vale_styles/Microsoft/Terms.yml
        2307        517 <present>  src/pages/components/images/static/number-input-icon.svg
        2384        514 <present>  src/gatsby-theme-carbon/components/FeedbackDialog/FeedbackDialog.js
        2368        511 <present>  src/pages/components/images/static/close-icon.svg
        2139        510 <present>  src/gatsby-theme-carbon/components/Homepage/Callout.module.scss
        2633        501 <present>  src/pages/freight/product
        2631        500 <present>  src/gatsby-theme-carbon/templates/HomepageComponents/index.js
        3424        499 <present>  src/images/static/blue-plus-icon.svg
        2366        473 2020-05-22 src/pages/components/Tabs.mdx
        2395        470 <present>  src/pages/components/images/static/blue-plus-icon.svg
        3659        462 <present>  src/gatsby-theme-carbon/templates/HomepageComponents/ArticleContainer.module.scss
        1760        460 <present>  robots-txt.config.js
        1342        455 2020-05-22 src/pages/gallery/index.mdx
        2241        453 <present>  src/pages/components/images/static/plus-icon-disable.svg
        3432        446 <present>  src/pages/components/images/static/inline-notification__warning.svg
         797        441 <present>  CI/vale_styles/Microsoft/Acronyms.yml
        2386        432 <present>  src/images/static/blue-check-icon.svg
        2235        431 <present>  src/pages/components/images/static/plus-icon.svg
        1822        431 <present>  .prettierignore
        1929        414 2020-08-04 .idea/codeStyles/Project.xml
         882        410 <present>  netlify.tmpl
        1833        405 <present>  robot-config.txt
         702        399 <present>  prettier.config.js
        1676        391 <present>  src/pages/components/images/static/blue-check-icon.svg
         667        391 <present>  CI/markdownlint/info_style.rb
         800        380 <present>  .prettier.config.js
         755        362 <present>  netlify.toml.bak
         668        360 <present>  CI/vale_styles/Besu/Acronyms.yml
         705        359 <present>  .stylelintrc
         665        358 2020-05-22 src/pages/components/Title.mdx
        1133        349 <present>  .gitlab-ci.yml
         713        344 <present>  src/pages/login.mdx
        2182        340 2020-08-06 src/pages/images/color-grid.svg
         643        331 <present>  CI/vale_styles/Microsoft/meta.json
         535        321 <present>  CI/vale_styles/Microsoft/Accessibility.yml
         528        305 <present>  .eslintrc
        1293        302 <present>  src/gatsby-theme-carbon/templates/Default.module.scss
         661        298 <present>  .circleci/gatsby.yml
        2274        292 <present>  src/pages/components/images/static/loader-icon.svg
         576        283 <present>  CI/vale_styles/Microsoft/Contractions.yml
         434        273 <present>  CI/vale_styles/Microsoft/Headings.yml
        2985        271 <present>  src/pages/components/images/static/inline-notification__success.svg
         396        252 <present>  CI/vale_styles/Microsoft/Backend.yml
         531        251 <present>  src/pages/freight/drewry.mdx
        2073        248 <present>  src/pages/navigation.mdx
         334        248 <present>  CI/vale_styles/Microsoft/DateNumbers.yml
        3942        247 <present>  src/pages/components/images/static/search-icon.svg
        4338        247 <present>  src/pages/components/images/static/save-icon.svg
         372        242 <present>  CI/vale_styles/Microsoft/Units.yml
         383        240 <present>  CI/vale_styles/Microsoft/Vocab.yml
        4041        239 <present>  src/pages/components/images/static/app-switcher-icon.svg
         431        239 <present>  .github/workflow/main.yaml
        4505        237 <present>  src/pages/components/images/static/tooltip-icon.svg
        4065        236 <present>  src/pages/components/images/static/progress-step-invalid-icon.svg
        1001        235 <present>  src/gatsby-theme-carbon/components/ArticleCard/index.js
         324        232 <present>  bin/coverage.sh
         458        231 2020-08-04 .idea/ft-gatsby.iml
        3285        230 <present>  src/pages/components/images/static/copy-icon.svg
         752        216 <present>  CI/markdownlint/style.rb
         285        213 <present>  CI/vale_styles/Microsoft/Foreign.yml
        1003        212 <present>  src/pages/components/images/static/carrot-icon.svg
         999        211 <present>  src/gatsby-theme-carbon/components/Switcher/index.js
         288        210 <present>  CI/vale_styles/Microsoft/AMPM.yml
         330        208 <present>  .github/workflows/files-changed.yml
        2183        205 <present>  src/pages/components/images/static/progress-step-current-icon.svg
         587        196 <present>  example.env
         328        192 <present>  CI/vale_styles/Microsoft/Avoid.yml
        3710        190 <present>  src/images/static/progress-step-incomplete-icon.svg
         238        189 <present>  CI/vale_styles/Microsoft/DateOrder.yml
         228        188 <present>  CI/vale_styles/Microsoft/Ranges.yml
         315        186 <present>  CI/requirements.txt
         222        185 <present>  CI/vale_styles/Microsoft/HeadingPunctuation.yml
         789        184 2020-08-22 @dev-images-list.md
         359        183 2020-08-23 .eslintrc.json
         235        180 <present>  CI/vale_styles/Microsoft/HeadingAcronyms.yml
         215        180 <present>  CI/vale_styles/Microsoft/Dashes.yml
         353        180 <present>  .stylelintrc.json
         270        180 2020-08-04 .idea/modules.xml
         219        179 <present>  CI/vale_styles/Microsoft/Quotes.yml
         214        178 <present>  CI/vale_styles/Microsoft/FirstPerson.yml
         210        178 <present>  CI/vale_styles/Microsoft/Auto.yml
         202        177 <present>  CI/vale_styles/Microsoft/OxfordComma.yml
         234        177 <present>  CI/vale_styles/Microsoft/Gender.yml
         201        175 <present>  CI/vale_styles/Microsoft/RangeTime.yml
         218        174 <present>  CI/vale_styles/Microsoft/Hyphens.yml
         213        173 <present>  CI/vale_styles/Microsoft/Spacing.yml
         216        171 <present>  CI/vale_styles/Microsoft/Suspended.yml
         255        170 <present>  jest-preprocess.js
        3710        167 <present>  src/images/static/progress-step-disabled-icon.svg
         561        167 <present>  CI/linkchecker/link_check_conf.json
         217        164 <present>  CI/vale_styles/Microsoft/We.yml
         491        162 <present>  linkchecker.out
         189        158 <present>  CI/vale_styles/Microsoft/Ellipses.yml
         199        156 <present>  CI/vale_styles/Microsoft/Semicolon.yml
         191        156 <present>  CI/vale_styles/Microsoft/Negative.yml
         186        154 <present>  CI/vale_styles/Microsoft/RangeFormat.yml
         186        154 <present>  CI/vale_styles/Microsoft/GeneralURL.yml
        2613        153 <present>  src/pages/components/images/static/progress-step-incomplete-icon.svg
         264        153 <present>  .eslintrc.bak
         181        151 <present>  CI/vale_styles/Microsoft/HeadingColons.yml
         180        149 2020-08-04 .idea/vcs.xml
         183        148 <present>  CI/vale_styles/Microsoft/Ordinal.yml
         393        143 <present>  CI/vale_styles/Microsoft/DateFormat.yml
         299        142 <present>  src/pages/components/Login/styles.scss
          94        142 <present>  .nvmrc
         683        139 <present>  .env
         174        138 2020-08-04 .idea/misc.xml
         162        131 2020-06-10 static/videos/vtt/hero-video.vtt
        2613        130 <present>  src/pages/components/images/static/progress-step-disabled-icon.svg
         244        129 <present>  src/pages/components/Dashboard/style.scss
         176        126 2020-07-21 src/pages/node.json
         142        126 2020-08-04 .idea/codeStyles/codeStyleConfig.xml
         131        119 <present>  CI/vale_styles/Microsoft/SentenceLength.yml
         880        116 <present>  link_check_conf.json
         128        111 <present>  CI/vale_styles/Microsoft/URLFormat.yml
         159        111 <present>  CI/scripts/test_lint.sh
         283        107 <present>  .gitattributes
       22149        105 <present>  APACHE-2.0
         149         99 2020-08-22 .prettierrc.json
          98         99 2020-08-04 .idea/.gitignore
         175         93 <present>  bin/mdspell
         137         83 2020-08-22 .prettierrc
         797         75 <present>  removed-plugin
          68         75 <present>  .kodiak.toml
         124         74 <present>  CI/scripts/test_all.sh
          84         74 <present>  .imgbotconfig
         181         67 <present>  CI/vale_styles/Microsoft/Percentages.yml
          62         66 <present>  bin/prettier.sh
         245         62 2020-07-16 src/pages/freight/product.mdx
        4074         49 2020-08-06 src/pages/images/github-icon.png
          22         49 <present>  .node-version
          31         41 <present>  .npmrc
          30         33 2020-07-29 CHANGELOG
         158         31 <present>  CI/scripts/test_links.sh
          18         28 <present>  .nvm
           5         23 <present>  src/pages/sentry.json
         151         23 <present>  CI/scripts/test_guidelines.sh
         152         23 <present>  CI/scripts/test_build.sh
       16760         20 <present>  src/images/static/snippet-placeholder.svg
           1         19 <present>  src/pages/.spdx
           1         19 <present>  src/gatsby-theme-carbon/templates/Dashboard/style.scss
           1         19 <present>  .circleci/.gitkeep
        1185         18 <present>  src/images/static/text-link-placeholder.svg
        2075         18 <present>  src/images/static/file-uploader-placeholder.svg
           0          9 <present>  CI/vale_styles/Microsoft/vocab.txt
           0          9 2020-08-04 .restyler.yaml
           0          9 2020-08-05 .goodcheck.yaml
